0.95 ms：time.cloudflare.com
80.43 ms：www.d-555.com
82.54 ms：www.sean-now.com
159.51 ms：www.gov.se
159.84 ms：www.4chan.org
160.61 ms：www.pcmag.com
182.49 ms：alejandracaiccedo.com
187.15 ms：www.csgo.com
190.78 ms：www.iakeys.com
197.17 ms：www.ipaddress.my
202.04 ms：icook.hk
202.91 ms：www.iplocation.net
202.93 ms：time.is
205.36 ms：iplocation.io
208.23 ms：www.boba88slot.com
208.93 ms：www.ipchicken.com
209.51 ms：www.whoer.net
209.74 ms：russia.com
211.25 ms：www.baipiao.eu.org
212.74 ms：icook.tw
213.11 ms：www.digitalocean.com
213.63 ms：www.ipget.net
221.08 ms：www.whatismyip.com
221.18 ms：japan.com
223.55 ms：www.shopify.com
224.25 ms：skk.moe
224.93 ms：singapore.com
229.10 ms：ip.sb
229.47 ms：www.hugedomains.com
232.65 ms：www.zsu.gov.ua
233.56 ms：www.glassdoor.com
234.48 ms：malaysia.com
235.46 ms：www.gov.ua
236.63 ms：www.gco.gov.qa
238.78 ms：log.bpminecraft.com
257.41 ms：www.who.int
262.99 ms：www.visakorea.com
286.19 ms：cdn-b100.xn--b6gac.eu.org
287.58 ms：download.yunzhongzhuan.com
336.05 ms：www.udemy.com
354.75 ms：www.visa.co.jp
391.12 ms：shopify.com
472.59 ms：fbi.gov
533.09 ms：whatismyipaddress.com
568.14 ms：www.visa.com.tw
688.18 ms：www.okcupid.com
714.35 ms：edtunnel-dgp.pages.dev
719.64 ms：www.udacity.com
764.60 ms：www.visa.com.sg
792.90 ms：www.visa.com
甬哥提示：如果你的网络支持IPV6，可使用懒人专用不死自选IP：2606:4700::
